{% extends 'base.html' %} {% block content %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }
    
    .head_text {
        color: white;
    }
    
    .card {
        box-shadow: 0 32px 48px #E3E7EB;
    }

    .container{
      max-width: 1600px;
    }
    
    .notification{
      position:absolute;
      top: 5rem;
      right: 1rem;
      width:300px;
      min-height:100px;
      margin-top:100px;
      border:1px solid #666;
      background-color:#3073BB;
      background-repeat:no-repeat;
      background-position:20px 30px;
    }
    .masthead{
      height: 100px;
      padding: 100px 0 0 0;   
      background-color: black;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white"> </h3>
                </div>
            </div>
        </div>
    </div>
</header>


<div class="container">
<p></p><br>
<p></p><br>

<h1>Password reset complete</h1>

<p></p><br>
<p></p><br>
<h4>Your new password has been set. You can log in now on the <a href="{% url 'login' %}">log in page</a>.</h4>
<p></p><br>
<p></p><br>

</div>
{% endblock content %}
