<!DOCTYPE html>

<html lang = 'en'>
    <head>
        {% load static %}
        {% include 'message.html' %}
        <!--textricheditor-->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"> -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Material Design for Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/css/mdb.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

        <!-- Pininterest -->
        <meta name="p:domain_verify" content="cfd589f272303a7d79ee9b2dcf28817f"/>
        <!--for infinite-->
        <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
        <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
        <script src="{% static 'js/infinite.min.js' %}"></script>
        <!--for infinite-->

        <script>
            // Picture element HTML5 shiv
            document.createElement( "picture" );
          </script>
          <!-- <script src="picturefill.js" async></script> -->
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0"></script>  
                <!--import bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <title>Tales by travelers</title>
    </head>
    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }

        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: rgb(0, 0, 0);
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }

        .dropdown-submenu {
        position: relative;
        }

        .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
        }

        .dropright {
            position: relative;
            cursor: pointer;
            color: black; 
            padding-bottom: 10px;
            padding-top: 10px;
            /* {% comment %} margin-left: 15px; {% endcomment %} */
        }

        .dropright .dropdown-menu {
        top: 0;   
        left: 100%;
        margin-top: -1px;
        }

        .fa-facebook-f {
        background: #3B5998 200%;
        color: white;
        }

        .fa-twitter-square {
        background: #55ACEE;
        color: white;
        }

        .fa-google-plus-square {
        background: #dd4b39;
        color: white;
        }

        .fa-youtube-play {
        background: #bb0000;
        color: white;
        }

        #instagram {
        background: #125688;
        color: white;
        }

        .fa-pinterest-p {
        background: #cb2027;
        color: white;
        }

        .page-footer{
            background-color:black
        }

        .navbar-fixed-top.scrolled {
            background-color: black !important;
            transition: background-color 200ms linear;
        }
 
        .btn-1{
            display: inline-block;
            width: 80px;
            height: 75px;
            background: #f1f1f1;
            margin: 10px;
            border-radius: 30%;
            box-shadow: 0 5px 15px -5px #00000070;
            color: #3498db;
            overflow: hidden;
            position: relative;
        }

        .btn-1 i{
        line-height: 85px;
        font-size: 30px;
        margin-left: inherit;
        transition: 0.2s linear;
        }
        .btn-1:hover i{
        transform: scale(1.3);
        color: #f1f1f1;
        }
        .btn-1::before{
        content: "";
        position: absolute;
        width: 120%;
        height: 120%;
        background: #3498db;
        transform: rotate(45deg);
        left: -110%;
        top: 90%;
        }
        .btn-1:hover::before{
        animation: aaa 0.7s 1;
        top: -10%;
        left: -10%;
        }
        @keyframes aaa {
        0%{
            left: -110%;
            top: 90%;
        }50%{
            left: 10%;
            top: -30%;
        }100%{
            top: -10%;
            left: -10%;
        }
        }
        .dropdown:hover>.dropdown-menu {
  display: block;
        }
        .notification{
            position: absolute;
            top: 5rem;
            right: 1rem;
        }
        #logo{
            width: 70px;
            height: inherit;
        }
     


        </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top fixed-top scrolling-navbar ">
           <a href="{% url 'blog:home' %}"> <img class="navbar-brand" id="logo"  src="/static/img/LOGO.png" alt="TBT"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'blog:home' %}">Home <span class="sr-only">(current)</span></a>
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'blog:about_us' %}">About us</a>
                    </li>
                    
       
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog:explore' %}" tabindex="-1" aria-disabled="true">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog:contact_us' %}">Contact us</a>
                    </li>
                    <form class="form-inline" action="/search" method= "get">
                        <div class="md-form my-0">
                        <input name ="query" id="query" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        </div>
                    </form>
                    
                    
                </ul>
                    <p></p>
                    <!-- social_media -->
                    <buttton class="btn-floating btn-lg btn-fb"><a href="https://www.facebook.com/Tales-by-Travelers-100648714955907" target="_blank" class="fa fa-facebook-f"></a></buttton>
                    <buttton class="btn-floating btn-lg btn-tw"><a href="" target="_blank" class="fa fa-twitter-square"></a></buttton>
                    <!-- <buttton class="btn-floating btn-lg btn-gplus"><a href="" target="_blank" class="fa fa-google-plus-square"></a></buttton> -->
                    <buttton class="btn-floating btn-lg btn-ins"><a href="https://www.instagram.com/talesbytravelers/" target="_blank" id="instagram" class="fa fa-instagram"></a></buttton>
                    <buttton class="btn-floating btn-lg btn-pin"><a href="" target="_blank" class="fa fa-pinterest-p"></a></buttton>
                    <buttton class="btn-floating btn-lg btn-yt"><a href="" target="_blank" class="fa fa-youtube-play"></a></buttton>
                    <!-- <buttton class="btn-floating btn-lg btn-email"><a onclick="location.href='mailto:talesbytravelers@gmail.com';" target="_blank" class="fa fa-envelope pr-1"></a></buttton> -->
                <ul class="navbar-nav mr-end">

                    <li class="nav-item dropdown">
                        {% if user.is_authenticated %}

                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ user.username }}
                        </a>
                        
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <ul class="dropdown-submenu">
                                
                                <a href="{% url 'blog:user_url' user.id %}" class="dropdown-item">Profile </a>
                    
                            </ul>
                            <div class="dropdown-divider"></div>
                            <ul class="dropdown-submenu">
                                
                                <a href="{% url 'blog:update_profile' user.id %}" class="dropdown-item">Update Profile </a>
                    
                            </ul>
                            <div class="dropdown-divider"></div>
                            <ul class="dropdown-submenu">
                                <a  href="{% url 'password_reset' %}" class="dropdown-item">Reset Password  </a>
                                
                            </ul>
                            <div class="dropdown-divider"></div>
                            <ul class="dropdown-submenu">
                                <a  href="{% url 'blog:logout' %}?next=/logout" class="dropdown-item">Logout  </a>
                                
                            </ul>
                        </ul>
                        {% else %}
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign In | Register
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <ul class="dropdown-submenu">
                                <a href="{% url 'blog:signup' %}" class="dropdown-item">Register </a>
                            </ul>
                            <div class="dropdown-divider"></div>
                            <ul class="dropdown-submenu">
                                <a href="{% url 'blog:login' %}" class="dropdown-item">SignIn </a>
                            </ul>
                        
                        </ul>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </nav>

 

        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="page-footer text-center font-small mt-4 wow fadeIn">

            <!--Call to action-->
            <div class="pt-4">
            <a class="btn btn-outline-white btn-sm" href="{% url 'blog:blog_form' %}" target="_blank" role="button">Write Your Own Blog
            </a>
            
            </div>
            <!--/.Call to action-->

            <!-- Social icons -->
            <div class="pb-4 mt-4">
                <!-- social_media -->
                   <buttton class="btn-floating btn-lg btn-fb"><a href="https://www.facebook.com/Tales-by-Travelers-100648714955907" target="_blank" class="fa fa-facebook"></a></buttton>
                   <buttton class="btn-floating btn-lg btn-tw"><a href="" target="_blank" class="fa fa-twitter"></a></buttton>
                   <buttton class="btn-floating btn-lg btn-gplus"><a href="" target="_blank" class="fa fa-google-plus"></a></buttton>
                   <buttton class="btn-floating btn-lg btn-ins"><a href="https://www.instagram.com/talesbytravelers/" target="_blank" id="instagram" class="fa fa-instagram"></a></buttton>
                   <buttton class="btn-floating btn-lg btn-pin"><a href="" target="_blank" class="fa fa-pinterest"></a></buttton>
                   <buttton class="btn-floating btn-lg btn-yt"><a href="" target="_blank" class="fa fa-youtube"></a></buttton>
                   <buttton class="btn-floating btn-lg btn-email"><a onclick="location.href='mailto:talesbytravelers@gmail.com';" target="_blank" class="fa fa-envelope pr-1"></a></buttton>
               </div>
               <!-- Social icons -->

    
            <ul class="list-unstyled list-inline text-center py-2 ">
                <li class="list-inline-item">
                    <a href="{% url 'blog:privacy' %}">Privacy Policy</a>
                </li>
                <li class="list-inline-item">
                    <a href="{% url 'blog:terms_and_conditions' %}">Terms & Conditions</a>
                </li>
                <li class="list-inline-item">
                    <a href="{% url 'blog:about_us' %}">Help</a>
                </li>
                <li class="list-inline-item">
                    <a href="{% url 'blog:contact_us' %}">Feedback & Suggestions</a>
                </li>
              </ul>
           


            <!--Copyright-->
            <div class="footer-copyright py-3">
            © 2020 Copyright:
            <a href="{% url 'blog:home' %}" target="_blank"> talesbytravelers.in </a>
            </div>
            <!--/.Copyright-->

        </footer>
        <!--/.Footer-->

        {% block jquery %}
        {% include 'registration/like.html' %}
        <script>
            $(document).ready(function(){
                 function updateText(btn, newCount, verb){
                 btn.text(newCount + " " + verb)
             }
       
             $(".like-btn").click(function(e){
               e.preventDefault()
               var this_ = $(this)
               var likeUrl = this_.attr("data-href")
               var likeCount = parseInt(this_.attr("data-likes")) | 0
               var addLike = likeCount + 1
               var removeLike = likeCount - 1
                  $.ajax({
                   url: likeUrl,
                   method: "GET",
                   data: {},
                   success: function(data){
                     console.log(data)
                     var newLikes;
                     if (data.liked){
                         updateText(this_, addLike, "Unlike")
                     } else {
                         updateText(this_, removeLike, "Like")
                     }
       
                   }, error: function(error){
                     console.log(error)
                     console.log("error")
                   }
                 })
              
             })
         }
       
           </script>
    
           {% endblock %}
        <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $(".navbar-fixed-top");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
        </script>
        <script>
            $('[data-toggle="popover"]').popover({ trigger: "manual" , html: true, animation:false})
    .on("mouseenter", function () {
        var _this = this;
        $(this).popover("show");
        $(".popover").on("mouseleave", function () {
            $(_this).popover('hide');
        });
    }).on("mouseleave", function () {
        var _this = this;
        setTimeout(function () {
            if (!$(".popover:hover").length) {
                $(_this).popover("hide");
            }
        }, 300);
});
        </script>
        <script>
            $(".navbar-toggler").click(function () {
            $("nav").toggleClass("bg-dark");
            })
        </script>

        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        {% if messages %}
        {% for message in messages %}

        <script>
                $(document).ready(function () {
                    $('.toast').toast('show');
                });
        </script>
        {% endfor %}
        {% endif %}
    </body>
</html>

