{% extends 'base.html' %} {% block content %}
{% load crispy_forms_tags %}
{{ contact_us_form.media }}
{% load static %}


<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }
    .masthead{
      background: url("/static/img/contact2.jpg") 50% 0 no-repeat fixed;
      color: red;
      height: 1000px;
      padding: 100px 0 0 0;   
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .head_text {
        color: white;
    }
    
    .card {
        box-shadow: 0 32px 48px #E3E7EB;
    }


    .hr-light {
      border-top: 3px solid #fff;
      width: 80px;
      color:black;
    }
    .btn-1{
      display: inline-block;
      width: 80px;
      height: 75px;
      background: #f1f1f1;
      margin: 10px;
      border-radius: 30%;
      box-shadow: 0 5px 15px -5px #00000070;
      color: #3498db;
      overflow: hidden;
      position: relative;
        }
    .btn-1 i{
      line-height: 85px;
      font-size: 25px;
      margin-left: inherit;
      transition: 0.2s linear;
    }
    .btn-1:hover i{
      transform: scale(1.3);
      color: #f1f1f1;
    }
    .btn-1::before{
      content: "";
      position: absolute;
      width: 120%;
      height: 120%;
      background: #3498db;
      transform: rotate(45deg);
      left: -110%;
      top: 90%;
    }
    .btn-1:hover::before{
      animation: aaa 0.7s 1;
      top: -10%;
      left: -10%;
    }
    @keyframes aaa {
      0%{
        left: -110%;
        top: 90%;
      }50%{
        left: 10%;
        top: -30%;
      }100%{
        top: -10%;
        left: -10%;
      }
    }
 

</style>
<header class="masthead">
    <div class="overlay"></div>
    <div class="container float-left">
        <div class="row">
            <div class="col-md-4 mb-4 right white-text text-right">
                <!-- <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-0 pt-0" style="letter-spacing: 3px; margin-top:10px;" ><strong>CONTACT US</strong></h1> -->
                <!-- <hr class="hr-light my-4"> -->
            </div>
        </div>
    </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-8 card mb-4  mt-3 left  top">
       
      <div class="card-body">
       {% if contact_us_obj %}
        <div class="alert alert-success" role="alert">
          Your response is saved. We will get to you soon.
        </div>
        {% else %}
        <h5>Submit your Enquiry | Feedbacks | Suggestions </h5>
        <form method="post" style="margin-top: 1.3em;">
          {{ contact_us_form | crispy }}
          {% csrf_token %}
          <script src='https://www.google.com/recaptcha/api.js'></script>
          <div class="g-recaptcha" data-sitekey="6LdVaQAVAAAAAEx_ba36Gt2hoCT4vwmMEqX43Yrf"></div>
          <button type="submit" method= "post" class="btn btn-dark btn">Submit</button>
        </form>
        {% endif %}
        <br>
        <p>For more info you can contact us via:</p>
        
        <div class="pb-4">
          <!-- social_media -->
          <a class="btn-1" href="https://www.facebook.com/Tales-by-Travelers-100648714955907" target="_blank">
            <i  class="fa fa-facebook pl-2 pr-2"></i>
          </a>
          <a class="btn-1" href="https://www.instagram.com/talesbytravelers/" target="_blank">
            <i class="fa fa-instagram pl-1 pr-1"></i>
          </a>
          <a class="btn-1" href="https://twitter.com/by_travelers" target="_blank">
            <i class="fa fa-twitter pl-1 pr-1"></i>
          </a>
          <a class="btn-1" href="https://www.pinterest.ca/talesbytravelers/" target="_blank">
            <i class="fa fa-pinterest pl-1 pr-2"></i>
          </a>

        </div>
        <hr class="hr-dark my-4">
        <strong>
          Mail us @
        </strong>
        <br>
        <br>
        <div class="card text-white bg-dark mb-3">
          <div class="card-body">
            <strong>Email ID: <span class="h5" >talesbytravelers@gmail.com</span> </strong> <buttton class="btn-floating btn-lg btn-email"><a onclick="location.href='mailto:talesbytravelers@gmail.com';" target="_blank" class="fa fa-envelope pr-1"></a></buttton>
          </div>
        </div>
      </div>
    </div>
    {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
  </div>
</div>

{% endblock content %}

 
 
 
