{% extends "base.html" %} 
{% block content %}
{% load static %}


<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
        min-height: 100vh;
    }
    .btn-dark{
        border-bottom-left-radius: calc(1.5rem - 1px);
        border-top-right-radius: calc(1.5rem - 1px);

    }
    /* .container-2{
        max-width: fit-content;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 80px;
        margin-right: 80px;
    } */

    /*for container-2    */



    .cta-100 {
    margin-top: 100px;
    padding-left: 8%;
    padding-top: 7%;
    }
    .col-md-4{
        padding-bottom:20px;
    }

    .white {
    color: #fff !important;
    }
    .mt{float: left;margin-top: -20px;padding-top: 20px;}
    .bg-blue-ui {
    background-color: #708198 !important;
    }
    figure img{width:300px;}

    #blogCarousel {
    padding-bottom: 100px;
    }

    .blog .carousel-indicators {
    left: 0;
    top: -50px;
    height: 50%;
    }


    /* The colour of the indicators */

    .blog .carousel-indicators li {
    background: #708198;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    }

    .blog .carousel-indicators .active {
    background: #0fc9af;
    }




    .item-carousel-blog-block {
    outline: medium none;
    padding: 15px;
    }

    .item-box-blog {
    border: 1px solid #dadada;
    text-align: center;
    z-index: 4;
    padding: 20px;
    }

    .item-box-blog-image {
    position: relative;
    }

    .item-box-blog-image figure img {
    width: 100%;
    height: auto;
    }

    .item-box-blog-date {
    position: absolute;
    z-index: 5;
    padding: 4px 20px;
    top: -20px;
    right: 8px;
    background-color: #41cb52;
    }

    .item-box-blog-date span {
    color: #fff;
    display: block;
    text-align: center;
    line-height: 1.2;
    }

    .item-box-blog-date span.mon {
    font-size: 18px;
    }

    .item-box-blog-date span.day {
    font-size: 16px;
    }

    .item-box-blog-body {
    padding: 10px;
    }

    .item-heading-blog a h5 {
    margin: 0;
    line-height: 1;
    text-decoration:none;
    transition: color 0.3s;
    }

    .item-box-blog-heading a {
        text-decoration: none;
    }

    .item-box-blog-data p {
    font-size: 13px;
    }

    .item-box-blog-data p i {
    font-size: 12px;
    }

    /* .item-box-blog-text {
    max-height: 100px;
    overflow:-moz-hidden-unscrollable ;
    } */

    .mt-10 {
    float: left;
    margin-top: -10px;
    padding-top: 10px;
    }

    .btn.bg-blue-ui.white.read {
    cursor: pointer;
    padding: 4px 20px;
    float: left;
    margin-top: 10px;
    }

    .btn.bg-blue-ui.white.read:hover {
    box-shadow: 0px 5px 15px inset #4d5f77;
    }

    /*for container-2    */



    .view img, .view video {
        position: relative;
        display: block;
     
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    }
    .card-img-top {
        border-top-left-radius: calc(.5rem - 1px);
        border-top-right-radius: calc(.5rem - 1px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        height: 260px;
        /* {% comment %} height:180px
        width: 320px {% endcomment %} */
    }
    .card-cascade {
        /* {% comment %} width: 500px; {% endcomment %} */
        height: 700px;

    }
       .card-cascade .content{
        widows: 400px;
        padding: 30px;
        box-sizing: border-box;
        
    }


    .card-body {
        /* -ms-flex: 1 1 auto;
        flex: 1 1 auto; */
        overflow: hidden;
        /* {% comment %} margin-right: 4%;
        margin-left: 4%; {% endcomment %} */
        background: #fff;
        /* {% comment %} padding: 1.25rem; {% endcomment %} */
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    }
        .col-md-8 img{

        height: 300px;
        max-width: 400px;
        min-width: -webkit-fill-available;
         display: inline-block;
          }

   
    .carousel-indicators .active {
        background-color: black;

    }

    body.carousel-indicator li{
        background-color: black;
    }

    .carousel-control-next, .carousel-control-prev {
        width: 10%;
    }

    body .carousel-control-prev-icon,
    body .carousel-control-next-icon{
        width: 30px;
        height: 30px;
        background-color: black;
    }
  

    .head_text {
        color: white;
    }
    
    .masthead{
        background: url("/static/img/home2.jpg"), url("/static/img/home.jpg") 50% 0 no-repeat fixed;
        height: 100vh;
        padding: 100px 0 0 0;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .hr-dark {
        border-top: 3px solid rgb(0, 0, 0);
        width: 80px;
    }
    #broad{
        max-width: 8280px;
        background-color: black;
    }
    #blackcard{
        background-color: black;
    }
    .heart {
      font-size: 15px;
    color:red;
    }

</style>
 <header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-2 black-text text-center">
                <h1 class="h1-reponsive black-text text-uppercase font-weight-bold mb-0 pt-md-1 pt-3" style="letter-spacing: 6px; margin-top:20px" ><strong>TALES BY TRAVELERS</strong></h1>
                <hr class="hr-dark my-4">
                <h5 class="text-uppercase mb-4 black-text" style="letter-spacing: 2px;" d><strong>A Travel Blogging Platform</strong></h5>
                {% if user.is_authenticated %}
                   <h5> Hi {{ user.username }}!</h5>
            
                {% else %}
                    <a  class="btn btn-outline-black" href="{% url 'blog:signup' %}">
                    Register
                    </a> &ensp;
                    <a  class="btn btn-outline-black" href="{% url 'blog:login' %}">
                Sign IN
                </a>

                {% endif %}
            </div>
        </div>
    </div>
</header> 

<div class="container">
    <div class="row">
        <div class="col-md-12 mb-4 mt-3 ">
            <h1 class: "scrolled" style="text-align:left; font-family:verdana; margin-top:50px; margin-bottom:50px; "><span style="color:darkblue;" >Recent</span> Blogs</h1>

            <div class="card-deck">
                {% for post in recent_posts|slice:"0:3" %}
                <div class="card" >
                 <a href="{% url 'blog:post_detail' post.slug  %}"> <img class="card-img-top" src="{{ post.cover.url }}" alt="{{ post.title }}"></a>
                  <div class="card-body">
                    <h5 class="card-title "><a class = 'black-text' href="{% url 'blog:post_detail' post.slug  %}" > {{ post.title }}</a></h5>
                    <p class="card-text " ><i class="fa fa-user"></i> <a href= "{% url 'blog:get_user_profile' post.author.id %}" class="black-text pb-2 pt-1">{{ post.author}} </a>&ensp;|&ensp;<small class="text-muted"> {{ post.updated_on }}</small></p>
                  </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-12 mb-4 mt-3 ">

            <div class="card-deck">
                {% for post in recent_posts|slice:"3:6" %}
                <div class="card" >
                 <a href="{% url 'blog:post_detail' post.slug  %}"> <img class="card-img-top" src="{{ post.cover.url }}" alt="{{ post.title }}"></a>
                  <div class="card-body">
                    <h5 class="card-title "><a class = 'black-text' href="{% url 'blog:post_detail' post.slug  %}" > {{ post.title }}</a></h5>
                    <p class="card-text " ><i class="fa fa-user"></i> <a href= "{% url 'blog:get_user_profile' post.author.id %}" class="black-text pb-2 pt-1">{{ post.author}} </a>&ensp;|&ensp;<small class="text-muted"> {{ post.updated_on }}</small></p>
                  </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-12 mb-4 mt-3 ">

            <div class="card-deck">
                {% for post in recent_posts|slice:"6:9" %}
                <div class="card" >
                 <a href="{% url 'blog:post_detail' post.slug  %}"> <img class="card-img-top" src="{{ post.cover.url }}" alt="{{ post.title }}"></a>
                  <div class="card-body">
                    <h5 class="card-title "><a class = 'black-text' href="{% url 'blog:post_detail' post.slug  %}" > {{ post.title }}</a></h5>
                    <p class="card-text " ><i class="fa fa-user"></i> <a href= "{% url 'blog:get_user_profile' post.author.id %}" class="black-text pb-2 pt-1">{{ post.author}} </a>&ensp;|&ensp;<small class="text-muted"> {{ post.updated_on }}</small></p>
                  </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-12 mb-4 mt-3 ">

            <div class="card-deck">
                {% for post in recent_posts|slice:"9:12" %}
                <div class="card" >
                 <a href="{% url 'blog:post_detail' post.slug  %}"> <img class="card-img-top" src="{{ post.cover.url }}" alt="{{ post.title }}"></a>
                  <div class="card-body">
                    <h5 class="card-title "><a class = 'black-text' href="{% url 'blog:post_detail' post.slug  %}" > {{ post.title }}</a></h5>
                    <p class="card-text " ><i class="fa fa-user"></i> <a href= "{% url 'blog:get_user_profile' post.author.id %}" class="black-text pb-2 pt-1">{{ post.author}} </a>&ensp;|&ensp;<small class="text-muted"> {{ post.updated_on }}</small></p>
                  </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div><br>

<div class="container" id="broad">
    <div class="container ">
        <div class="row justify-content-center">
            <div class="col-md-12 mb-4 mt-3">
                <h1 class: "scrolled" style="text-align:left; font-family:verdana; margin-top:50px; margin-bottom:50px; color:white; "><span style="color:skyblue;" >Recommended</span> Blogs</h1>
                <div class="card-deck">
                {% for post in recom_posts|slice:"0:3" %}
                <div class="card" id="smallcards" style="box-shadow: none; width: 18rem; border: black;">
                 <a href="{% url 'blog:post_detail' post.slug  %}"> <img class="card-img-top" src="{{ post.cover.url }}" alt="{{ post.title }}"></a>
                  <div class="card-body" id="blackcard">
                    <h5 class="card-title "><a class = 'white-text' href="{% url 'blog:post_detail' post.slug  %}" > {{ post.title }}</a></h5>
                    <p class="card-text"  ><a class = 'like-btn white-text' data-href="{{ post.get_api_like_url }}" data-likes= "{{ post.like.count }}" href="{{ post.get_like_url }}">  <i class="heart fa fa-heart"></i> {{ post.like.count }}&ensp; </a><i class="fa fa-user"></i> <a href= "{% url 'blog:get_user_profile' post.author.id %}" class="white-text pb-2 pt-1">{{ post.author}}</a>&ensp;<small class="white-text">|&ensp; {{ post.updated_on }}</small></p>
                  </div>
                </div>
                {% endfor %}
                </div>
            </div>
            <div class="col-md-12 mb-4 mt-3">
                <div class="card-deck">
                {% for post in recom_posts|slice:"3:6" %}
                <div class="card" id="smallcards" style="box-shadow: none; width: 18rem; border: black;">
                 <a href="{% url 'blog:post_detail' post.slug  %}"> <img class="card-img-top" src="{{ post.cover.url }}" alt="{{ post.title }}"></a>
                  <div class="card-body" id="blackcard">
                    <h5 class="card-title "><a class = 'white-text' href="{% url 'blog:post_detail' post.slug  %}" > {{ post.title }}</a></h5>
                    <p class="card-text"  ><a class = 'like-btn white-text' data-href="{{ post.get_api_like_url }}" data-likes= "{{ post.like.count }}" href="{{ post.get_like_url }}">  <i class="heart fa fa-heart"></i> {{ post.like.count }}&ensp; </a><i class="fa fa-user"></i> <a href= "{% url 'blog:get_user_profile' post.author.id %}" class="white-text pb-2 pt-1">{{ post.author}}</a>&ensp;<small class="white-text">|&ensp; {{ post.updated_on }}</small></p>
                  </div>
                </div>
                {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container"> 
    <div class="row">
        <div class="col-md-8 mb-4  mt-4 left  top">
<h1 class: "scrolled" style="text-align:center; font-family:verdana; margin-top:50px; margin-bottom:50px; "><span style="color:darkblue;" >Trending</span>  Blogs</h1>

            <div id = "demo{{forloop.counter}}" class = "carousel slide  " data-ride = "carousel">
                <ol class="carousel-indicators">
                    {% for i in range %}
                    <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}" ></li>
                    {% endfor %}
                </ol>

                <!--slideshow start here-->
                <div class="container carousel-inner no-padding">

                    <div class="carousel-item active">

                        {% for i in top_posts|slice:"0:10"%}
                        <div class= "col-md-8 col-sm-8 mx-auto">
                    
                            <!-- Card Wider -->
                            <div class=" card-cascade wider ">

                                <!-- Card image -->
                                <div class="shadow view view-cascade overlay waves-effect">
                                    <img class=" card-img-top"  src="{{ i.cover.url }}" alt="{{ i.title }}">
                                    <a href="{% url 'blog:post_detail' i.slug  %}" target="_blank"> 
                                    <div class="mask waves-effect waves-light rgba-white-slight"></div>
                                    </a>
                                </div>

                                <!-- Card content -->
                                <div class=" shadow card-body card-body-cascade">
                                    
                                    <!-- Label -->
                                    <h6 class="pink-text pb-2 pt-1">
                                    {% for cat in i.category.all|slice:":2" %} 
                                        
                                        <i class="fa fa-tags"></i> 
                                        <a href="{% url 'blog:get_category' cat.category %}" target="_blank" id = "tags" class= "pink-text pb-2 pt-1" role="button" aria-pressed="true">
                                            {{ cat.category }}
                                          </a> 
                                        {% empty %}
                                         {% endfor %}</h6>
                                    <!-- Title -->
                                    <h5 class="font-weight-bold card-title"><a class="black-text" href="{% url 'blog:post_detail' i.slug  %}">{{ i.title|truncatewords:15 }}</a></h5>

                                    <h6><a class="black-text pb-2 pt-1" href= "{% url 'blog:get_user_profile' i.author.id %}"><i class="fa fa-pencil"></i> {{ i.author }} </a>| {{ i.updated_on}} </h6>
                                    <p></p>
                                    <!-- Text -->
                                    <!-- Button -->
                                    <a target="_blank" href="{% url 'blog:post_detail' i.slug  %}" class="btn btn-dark btn-sm waves-effect">Read &rarr;</a>

                                    <!-- Card footer -->
                                    <div class="card-footer text-muted text-center mt-4"><h6><i class="fa fa-automobile"></i>
                                        <a class="black-text pb-2 pt-1" target="_blank" href="{% url 'blog:get_state' i.slug_st %}">
                                            {{ i.state}}</a> |<a class="black-text pb-2 pt-1" target="_blank" href="{% url 'blog:get_location' i.slug_lc %}"> {{ i.location}} </a></h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                        {% if forloop.counter and forloop.counter > 0 and not forloop.last %}
                    </div>
                    <div class="carousel-item">
                        {% endif %}
                        {% endfor %}
                    </div>

                </div>

                <!--left and rigth control-->
                <a class = "carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
                    <span class = "carousel-control-prev-icon"></span>
                </a>
                <a class = "carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
                    <span class = "carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
    </div>
</div>
    



{%endblock%}
