{% extends "base.html" %} 
{% block content %}
{% load static %}


<style>
 body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }
    .card-img-top {
        width: 500px
        border-top-left-radius: calc(.5rem - 1px);
        border-top-right-radius: calc(.5rem - 1px);
        height: 250px
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    }
    .view img, .view video {
        position: relative;
        display: block;
        width: 640px;
        height: 360px;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    }

    .card-cascade wider {
        margin:25px
        max-width: 640px;
        max-height: 770px;
    }

    .row {
        display: flex;
        align-items: flex-start;
        margin-right: 20px;
        justify-content: space-between;
        margin-left: 20px;
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .card-body {
        width: 590px;
        height;100%%
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        margin-right: 4%;
        margin-left: 4%;
        background: #fff;
        padding: 1.25rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        margin-bottom: 90px;
    }

    
    .head_text {
        color: white;
    }


    .masthead{
     background: url("/static/img/new.jpg") 50% 0 no-repeat fixed;
     color: red;
     height: 800px;
     padding: 100px 0 0 0;   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }


</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white"> We are here to take you there </h3>
                    
                </div>
            </div>
        </div>
    </div>
</header>
    {% comment %} {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %} {% endcomment %}


<h1 style="text-align:center; font-family:verdana; margin-top:50px; margin-bottom:50px; "><span style="color:red;" >Recent</span>  Blogs</h1>


    <div class="container">
        <div class="row infinite-container align-center">


            <!-- Blog Entries Column -->
            {% for post in posts %}
            {% comment %} {% if forloop.first %}<div class="row">{% endif %} {% endcomment %}
            <div class="infinite-item">
                <!-- Card Wider -->

                <div class=" card-cascade wider  ">

                    <!-- Card image -->
                    <div class="shadow view view-cascade overlay waves-effect">
                        <img class=" card-img-top"  src="{{ post.cover.url }}" alt="{{ post.title }}">
                        <a href="{% url 'post_detail' post.slug  %}">
                        <div class="mask waves-effect waves-light rgba-white-slight"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class=" shadow card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-tags"></i> {{ post.category }}</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">{{ post.title }}</h4>

                        <h6 class="blue-text pb-2 pt-1"><i class="fa fa-pencil"></i> {{ post.author }} | {{ post.updated_on}} </h6>
                        <!-- Text -->
                        <p class="card-text">{{post.content|slice:":200" }}</p>
                        <!-- Button -->
                        <a href="{% url 'post_detail' post.slug  %}" class="btn btn-primary waves-effect">Read More &rarr;</a>

                        <!-- Card footer -->
                        <div class="card-footer text-muted text-center mt-4"><i class="fa fa-automobile"></i>
                            {{ post.state_choice}} | {{ post.location}}
                        </div>

                    </div>
                </div>
                

            </div>

            {% endfor %}
        </div>

         <div class="loading" style="display: none;">
    Loading...
  </div>
  {% if page_obj.has_next %}
    <a class="infinite-more-link" href="?page={{ page_obj.next_page_number }}"></a>
  {% endif %}
   <div class="d-flex justify-content-center" style="display:none;">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>

            
  
<script>
    var infinite = new Waypoint.Infinite({
        element: $('.infinite-container')[0],
        handler: function(direction) {

    },
    offset: 'bottom-in-view',

    onBeforePageLoad: function () {
    $('.spinner-border').show();
    },
    onAfterPageLoad: function () {
    $('.spinner-border').hide();
    }

    });

    </script>



{%endblock%}

