{% extends 'base.html' %} {% load thumbnail %} {% block content %}
{% load crispy_forms_tags %}
{{ comment_form.media }}


<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }
    
    .head_text {
        color: white;
    }
    
    .card {
        box-shadow: 0 32px 48px #E3E7EB;
        overflow: auto;

    }
    .card-body {
    overflow: auto;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    padding: 1.25rem;
    }

    .card__image{
      max-width: -webkit-fill-available;
      min-width: -webkit-fill-available;
      box-shadow: 0 0.5rem .75rem rgba(0,0,0,2.15)!important;
}


    .heart {
      font-size: 20px;
    color:red;
    }
    .masthead{
      height: 100px;
      padding: 100px 0 0 0;   
      background-color: black;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #tags{
      border-bottom-left-radius: calc(1.5rem - 2px);
        border-top-right-radius: calc(1.5rem - 2px);
        border-top-left-radius: calc(1.5rem - 2px);
        border-bottom-right-radius: calc(1.5rem - 2px);

    }
    [data-style=mypops] + .popover {
background: rgb(202, 198, 198);
}
[data-style=mypops] + .popover.bottom .arrow:after {
border-bottom-color: #000000;
}

.popovermenu {
list-style: none;
padding: 2px;
margin: 1px;
}

.popovermenu li a {
color: rgb(0, 0, 0);
}
.card-img-top {
        border-top-left-radius: calc(.5rem - 1px);
        border-top-right-radius: calc(.5rem - 1px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        height: 260px;
        /* {% comment %} height:180px
        width: 320px {% endcomment %} */
    }
    .btn-1{
      display: inline-block;
      width: 55px;
      height: 50px;
      background: #f1f1f1;
      margin: 5px;
      border-radius: 30%;
      box-shadow: 0 5px 15px -5px #00000070;
      color: #3498db;
      overflow: hidden;
      position: relative;
        }
    .btn-1 i{
      line-height: 60px;
      font-size: 20px;
      margin-left: inherit;
      transition: 0.2s linear;
    }
    .btn-1:hover i{
      transform: scale(1.3);
      color: #f1f1f1;
    }
    .btn-1::before{
      content: "";
      position: absolute;
      width: 120%;
      height: 120%;
      background: #3498db;
      transform: rotate(45deg);
      left: -110%;
      top: 90%;
    }
    .btn-1:hover::before{
      animation: aaa 0.7s 1;
      top: -10%;
      left: -10%;
    }
    @keyframes aaa {
      0%{
        left: -110%;
        top: 90%;
      }50%{
        left: 10%;
        top: -30%;
      }100%{
        top: -10%;
        left: -10%;
      }
    }
    #broad{
        /* max-width: 8280px; */
        background-color: black;
    }
    .back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
}
/* unvisited link
a:link {
  color: darkblue;
} */

/* visited link */
/* a:visited {
  color: darkmagenta;
} */

/* mouse over link */
a:hover {
  color: hotpink;
}

a:focus {
  color: violet;
}

/* selected link */
a:active {
  color: black;
}
</style>
<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
      <div class="row">
          <div class=" col-md-12 col-md-10 mx-auto">
              <div class="site-heading">
                  <!-- <h3 class=" site-heading my-4 mt-3 text-white"> {{ post.title }} </h3> -->
              </div>
          </div>
      </div>
  </div>
</header>
<a id="back-to-top" href="#" class="btn btn-dark btn-sm  back-to-top" role="button"><i class="fa fa-chevron-up"></i></a>
<div class="container">
  <div class="row">
    <div class="col-md-12  mb-4  mt-3 left  top">
      <div class="card-body">
        <h1>{% block title %} {{ post.title }} {% endblock title %}</h1>
        <a class="black-text pb-2 pt-1" target="_blank" ><i class="fa fa-user"></i> <a class="black-text pb-2 pt-1" data-html="true" data-toggle="popover" data-placement="right" target="_blank" title="" data-style="mypops" id="Pops" data-content="Bio: {{ post.author.profile.bio }} <br> Website: <a href='{{ post.author.profile.Website }}' title='click here to visit website'>{{ post.author.profile.Website }} </a>" href= "{% url 'blog:get_user_profile' post.author.id %}">{{ post.author }}</a>  | <span class="text-muted">{{ post.created_on}} </span></a> <br>
      
            {% if user.is_authenticated and user == post.author %}
            <a href="{% url 'blog:post_update' post.slug  %}" class="btn btn-dark btn-sm active" role="button" aria-pressed="true" > <span class="fa fa-pencil"></span>   Edit</a>
            <form action="{% url 'blog:post_delete' post.slug  %}" method="POST">
              {% csrf_token %}
            <button class="btn btn-dark btn-sm active" role="button" aria-pressed="true" type="submit" name="remove_levels" value="delete"><span style="justify-self: start;" class="fa fa-trash">  </span>     Delete</button>
            </form>
            <div id="confirm" class="modal">
              <div class="modal-body">
                Are you sure?
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-danger" id="delete">Delete</button>
                <button type="button" data-dismiss="modal" class="btn btn-dark" id="cancel">Cancel</button>
              </div>
            </div>
            {% endif %}
         <p></p><br>

        <img class="card__image" src="{% thumbnail post.cover '1920' as im %}{{ im.url }}{% endthumbnail %}"
    srcset="
    {% thumbnail post.cover '544' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
    {% thumbnail post.cover '768' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
    {% thumbnail post.cover '992' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
    {% thumbnail post.cover '1200' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
    {% thumbnail post.cover '1920' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %}"
        alt="{{ post.title }}"
    sizes="100vw"
      /> 
      <p></p><br>
        <strong><div ><i class="fa fa-location-arrow"></i> <a class=" pb-2 pt-1" href="{% url 'blog:get_location' post.slug_lc %}">
          {{ post.location}}</a> |<a class=" pb-2 pt-1" href="{% url 'blog:get_state' post.slug_st %}"> {{ post.state}} </a>
        </div></strong>
        <p></p><br>
        <p class="card-text ">{{ post.content| safe }}</p>
          <p></p>
       
          
          <hr style="height:2px;border-width:0;color:gray;background-color:gray"><br>
          <a class = 'like-btn' data-href="{{ post.get_api_like_url }}" data-likes= "{{ post.like.count }}" href="{{ post.get_like_url }}">  <i class="heart fa fa-heart"></i> {{ post.like.count }} </a> &ensp;
          <a class="black-text pb-2 pt-1">{{ views_count }} {{ view.ip.count }} <i class="fa fa-eye"></i>       {{ post.views }} </a> &ensp; <br>
          <div class="fb-like " data-href="http://talesbytravelers.in/{{ post.slug }}" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div> &ensp;
          
          <div class="fb-share-button" data-href="http://talesbytravelers.in/{{ post.slug }}" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalesbytravelers.in%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div> &ensp;
          <a class="btn-sm btn-twitter"
          href="https://twitter.com/share?url=http://talesbytravelers.in/{{ post.slug }}&text=Please read out this new blog" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Twitter">
            <i class="fa fa-twitter-square" style="font-size:24px"></i></a>
            <a href="whatsapp://send?text=http://talesbytravelers.in/{{ post.slug }}" data-action="share/whatsapp/share" onClick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on whatsapp"><i class="fa fa-whatsapp" style="font-size:24px;color:green"></i></a>

          <p></p>
                 
          <div class="fb-comments" data-href="http://talesbytravelers.in/{{ post.slug }}" data-numposts="2" data-width="10px"></div>
          <p>
        
              {% for cat in post.category.all %} &ensp;
                <a href="{% url 'blog:get_category' cat.category %}" id = "tags" class= "btn btn-dark btn-sm active" role="button" aria-pressed="true">
                  {{ cat.category }}
                </a>
                   
                  {% empty %}
                  {% endfor %}
          </p>


      </div>
    </div>
  </div>
</div>


    <div class="container" >
      <div class="container" >
        <div class="row ">
    <div class="col-md-12 card-dark mb-3 mb-4  mt-3 " id="broad">
      <div class="card-body">
        <center><strong class="text-white"> About {{ post.author}} </strong></center>
        <p></p>
       
        {% if post.author.profile.bio %}
        <p class="text-white">{{ post.author.profile.bio }}</p>
        {% else %}
        <p class="text-white">Full time travel blogger</p>
        {% endif %}

        {% if user.is_authenticated and user == post.author %}
        <a style="float: right;" href="{% url 'blog:update_profile' user.id %}" > <button class="btn-outline-white btn-sm text-white"> Update</button></a>
        {% else %}
        <a style="float: right;" href="{% url 'blog:get_user_profile' post.author.id %}" ><button class="btn-outline-white btn-sm text-white"> More Info</button></a>
        {% endif %}
        {% if post.author.profile.instagram_link %}
        <a class="btn-1" href="{{ post.author.profile.instagram_link }}" target="_blank">
          <i class="fa fa-instagram pl-1 pr-1"></i>
        </a>
        {% endif %}
        {% if post.author.profile.facebook_link %}

        <a class="btn-1" href="{{ post.author.profile.facebook_link }}" target="_blank">
          <i  class="fa fa-facebook pl-2 pr-2"></i>
        </a>
        {% endif %}
      </div>
    </div>
  </div>
</div>
<div class="col-md-12 card border-secondary mb-3 mb-4  mt-3 ">
  <div class="card-body">
  
    <!-- comments -->
    <h4>{{ comments.count }} Opinions</h4>

    {% for comment in comments %}
    <div class="comments" style="padding: 5px;">
      <p class="font-weight-bold">
        {{ comment.name }}
        <span class=" text-muted font-weight-normal">
          {{ comment.created_on }}
        </span>
      </p>
      {{ comment.body | linebreaks }}
    </div>
    {% endfor %}
  </div>
</div>
<div class="col-md-12 card mb-4  mt-3 ">
  <div class="card-body">
    {% if new_comment %}
    <div class="alert alert-success" role="alert">
      Your comment is now live
    </div>
    {% else %}
    <h4>Leave a Reply</h4>
    <form method="post" style="margin-top: 1.3em;">
      {{ comment_form | crispy }}
      {% csrf_token %}
      <script src='https://www.google.com/recaptcha/api.js'></script>
      <div class="g-recaptcha" data-sitekey="6LdVaQAVAAAAAEx_ba36Gt2hoCT4vwmMEqX43Yrf"></div>
      <button type="submit" method= "post" class="btn btn-dark">Submit</button>
    </form>
    {% endif %}
  </div>
</div>
</div>
</div>
</div>


    
<div class="container ">
      <p></p><br>

<strong class="black-text" style="margin-top: 10px; margin-left: 5px;">Also Read</strong>

<div class="row ">
  <div class="col-md-12 mb-4 mt-3">
      <div class="card-deck">
      {% for post in other_posts|slice:"1:4" %}
      <div class="card" id="smallcards" style="box-shadow: none; border: black;">
          <a href="{% url 'blog:post_detail' post.slug  %}"> <img class="card-img-top" src="{% thumbnail post.cover '1920' as im %}{{ im.url }}{% endthumbnail %}"
              srcset="
              {% thumbnail post.cover '544' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
              {% thumbnail post.cover '768' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
              {% thumbnail post.cover '992' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
              {% thumbnail post.cover '1200' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
              {% thumbnail post.cover '1920' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %}"
                  alt="{{ post.title }}"
              sizes="100vw"
                /></a>
        <div class="card-body" id="blackcard">
          <h5 class="card-title "><a class = 'black-text' href="{% url 'blog:post_detail' post.slug  %}" > {{ post.title }}</a></h5>
          <p class="card-text"  ><a class = 'like-btn black-text' data-href="{{ post.get_api_like_url }}" data-likes= "{{ post.like.count }}" href="{{ post.get_like_url }}">  <i class="heart fa fa-heart"></i> {{ post.like.count }}&ensp; </a><i class="fa fa-user"></i> <a href= "{% url 'blog:get_user_profile' post.author.id %}" class="black-text pb-2 pt-1">{{ post.author}}</a>&ensp;<small class="black-text">|&ensp; {{ post.created_on }}</small></p>
        </div>
      </div>
      {% endfor %}
      </div>
  </div>
  <div class="col-md-12 mb-4 mt-3">
      <div class="card-deck">
      {% for post in other_posts|slice:"4:7" %}
      <div class="card" id="smallcards" style="box-shadow: none; border: black;">
          <a href="{% url 'blog:post_detail' post.slug  %}"> <img class="card-img-top" src="{% thumbnail post.cover '1920' as im %}{{ im.url }}{% endthumbnail %}"
              srcset="
              {% thumbnail post.cover '544' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
              {% thumbnail post.cover '768' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
              {% thumbnail post.cover '992' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
              {% thumbnail post.cover '1200' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %},
              {% thumbnail post.cover '1920' as im %}  {{ im.url }} {{ im.x }}w{% endthumbnail %}"
                  alt="{{ post.title }}"
              sizes="100vw"
                /></a>
        <div class="card-body" id="blackcard">
          <h5 class="card-title "><a class = 'black-text' href="{% url 'blog:post_detail' post.slug  %}" > {{ post.title }}</a></h5>
          <p class="card-text"  ><a class = 'like-btn black-text' data-href="{{ post.get_api_like_url }}" data-likes= "{{ post.like.count }}" href="{{ post.get_like_url }}">  <i class="heart fa fa-heart"></i> {{ post.like.count }}&ensp; </a><i class="fa fa-user"></i> <a href= "{% url 'blog:get_user_profile' post.author.id %}" class="black-text pb-2 pt-1">{{ post.author}}</a>&ensp;<small class="black-text">|&ensp; {{ post.created_on }}</small></p>
        </div>
      </div>
      {% endfor %}
      </div>
  </div><br>
 



  </div>
</div><br>


<script>
  $('button[name="remove_levels"]').on('click', function(e) {
  var $form = $(this).closest('form');
  e.preventDefault();

  $('#confirm').modal({
      backdrop: 'static',
      keyboard: false
  })
  .on('click', '#delete', function(e) {
      $form.trigger('submit');
    });
  $("#cancel").on('click',function(e){
    e.preventDefault();
    $('#confirm').modal.model('hide');
  });

});
</script>
<script>
jQuery(document.links) .filter(function() { return this.hostname != window.location.hostname; }) .attr('target', '_blank');

</script>
<script>
  $(document).ready(function(){
	$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('#back-to-top').fadeIn();
			} else {
				$('#back-to-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-to-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
});
</script>

{% endblock content %}

