{% extends "base.html" %} 
{% block content %}
{% load static %}


<style>
 body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }
    .card-img-top {
        border-top-left-radius: calc(.5rem - 1px);
        border-top-right-radius: calc(.5rem - 1px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    }
    .btn-primary{
        border-bottom-left-radius: calc(2rem - 1px);
        border-top-right-radius: calc(2rem - 1px);

    }

    .view img, .view video {
        position: relative;
        display: block;
        max-height: 400px;
        max-width: 600px;
        min-width: -webkit-fill-available;
        min-height: -webkit-fill-available;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    }

    .card-cascade wider {
        margin:25px
    }

    .row {
        display: flex;
        align-items: flex-start;
        margin-right: 20px;
        justify-content: space-between;
        margin-left: 20px;
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        margin-right: 4%;
        margin-left: 4%;
        background: #fff;
        padding: 1.25rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        margin-bottom: 90px;
    }

    
    .head_text {
        color: white;
    }
    .masthead{
      height: 100px;
      padding: 100px 0 0 0;   
      background-color: black;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white">  </h3>
                    
                </div>
            </div>
        </div>
    </div>
</header>
    {% comment %} {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %} {% endcomment %}


<h1 style="text-align:center; font-family:verdana; margin-top:50px; margin-bottom:50px; "><span style="color:red;" >Search</span>  Results:</h1>


    <div class="container">
        <div class="row infinite-container align-center ">

            {% if queryset|length < 1 %}
            <p> Your search <strong>" {{query}} " </strong> did not found in any blogposts.</p> <br>
            <p>
            <b>Suggestions:</b>  
            </p>
            <ul>

            <li>Try a different keyword</li> 
            <li>Try more general keywords</li> 
            <li>Try fewer Keywords</li>
            </ul>

            
            {% endif %}

            <!-- Blog Entries Column -->
            {% for post in queryset %}
            {% comment %} {% if forloop.first %}<div class="row">{% endif %} {% endcomment %}
                <!-- Card Wider -->

                <div class=" card-cascade wider  ">

                    <!-- Card image -->
                    <div class="shadow view view-cascade overlay waves-effect">
                        <img class=" card-img-top"  src="{{ post.cover.url }}" alt="{{ post.title }}">
                        <a href="{% url 'blog:post_detail' post.slug  %}">
                        <div class="mask waves-effect waves-light rgba-white-slight"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class=" shadow card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-tags"></i> {{ post.category }}</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">{{ post.title }}</h4>

                        <h6 class="blue-text pb-2 pt-1"><i class="fa fa-pencil"></i> {{ post.author }} | {{ post.updated_on}} </h6>
                        <!-- Text -->
                        <p class="card-text">{{post.content|striptags|slice:":150" }}</p>
                        <!-- Button -->
                        <a href="{% url 'blog:post_detail' post.slug  %}" class="btn btn-primary waves-effect">Read More &rarr;</a>

                        <!-- Card footer -->
                        <div class="card-footer text-muted text-center mt-4"><i class="fa fa-automobile"></i>
                            {{ post.state_choice}} | {{ post.location}}
                        </div>

                    </div>
                </div>
                


            {% endfor %}
        </div>
    </div>


{%endblock%}

